FullscreenWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ImageRate.Assets.FullscreenWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageRate.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="ImageRate diashow mode">

    <Grid Background="Black" KeyDown="FullscreenWindow_KeyDown" RightTapped="Grid_RightTapped">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout x:Name="ContextMenu">
                <MenuFlyoutSubItem x:Name="MonitorSubmenu" Text="Switch monitor"/>
                <MenuFlyoutSeparator/>
                <ToggleMenuFlyoutItem x:Name="AutoplayToogle" Text="Autoplay" IsChecked="False" Click="MenuFlyoutItem_ToogleAutoplay">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Space" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </ToggleMenuFlyoutItem>
                <MenuFlyoutItem Text="Configure autoplay" Click="MenuFlyoutItem_ConfigureAutoplay"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Exit" Click="MenuFlyoutItem_Close_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Escape" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>

        <Image x:Name="ImageView1" Opacity="0">
            <Image.OpacityTransition>
                <ScalarTransition />
            </Image.OpacityTransition>
        </Image>
        <Image x:Name="ImageView2" Opacity="0">
            <Image.OpacityTransition>
                <ScalarTransition />
            </Image.OpacityTransition>
        </Image>

        <MediaPlayerElement x:Name="VideoView" AutoPlay="False" AreTransportControlsEnabled="False" />

    </Grid>
</Window>
