MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ImageRate.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageRate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="ImageRate">


    <Grid KeyDown="MainWindow_KeyDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <FlyoutBase.AttachedFlyout>
            <MenuFlyout x:Name="ContextMenu">
                <MenuFlyoutItem Text="Show in explorer" Click="Flyout_ShowInExplorer"/>
                <MenuFlyoutItem Text="Open with..." Click="Flyout_OpenWith"/>
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>

        <ProgressRing x:Name="ProgressIndicator" IsActive="False" />
        <TextBlock x:Name="HintText" Text="Open a folder to start..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image x:Name="ImageView" Margin="16,16,16,16" RightTapped="Image_RightTapped" />

        <Button Content="&lt;" Click="Button_Left" HorizontalAlignment="Left" Height="100" />
        <Button Content="&gt;" Click="Button_Right" HorizontalAlignment="Right"  Height="100" />

        <InfoBar x:Name="InfoNoMoreImages" Message="Keine weiteren Bilder." />


        <RelativePanel Grid.Row="1">

            <Button x:Name="PickFolderButton" Style="{StaticResource AccentButtonStyle}" Content="Open a folder" Click="PickFolderButton_Click" Margin="16,0,0,0" RelativePanel.AlignLeftWithPanel="True"/>

            <BreadcrumbBar x:Name="BreadcrumbBar" RelativePanel.RightOf="PickFolderButton" RelativePanel.LeftOf="RatingBox" Margin="16,3,0,0"/>

            <TeachingTip x:Name="RatingError" Target="{x:Bind Rating}" Title="..." />

            <Viewbox x:Name="RatingBox" Height="50" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <RatingControl x:Name="Rating" AutomationProperties.Name="Simple RatingControl" ValueChanged="RatingControl_ValueChanged" IsClearEnabled="True" IsReadOnly="False" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            </Viewbox>

            <ComboBox x:Name="FilterComboBox" SelectionChanged="FilterComboBox_SelectionChanged" Loaded="FilterComboBox_Loaded" Width="120" RelativePanel.LeftOf="About">
                <x:String>No Filter</x:String>
                <x:String>≥ 1 star</x:String>
                <x:String>≥ 2 stars</x:String>
                <x:String>≥ 3 stars</x:String>
                <x:String>≥ 4 stars</x:String>
                <x:String>= 5 stars</x:String>
            </ComboBox>

            <HyperlinkButton x:Name="About" Content="About this App" NavigateUri="https://github.com/fm-sys/ImageRate" Margin="10,0,16,0" RelativePanel.AlignRightWithPanel="True"/>

            </RelativePanel>

        </Grid>



   


</Window>
